{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch shm",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/build/hello_wayland",
            "args": [],
            "cwd": "${workspaceRoot}",
            "env": {
                "WAYLAND_DEBUG": "1"
            }
        },
        {
            "name": "Launch gles-dmabuf",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/build/hello_wayland_gles_dmabuf",
            "args": [],
            "cwd": "${workspaceRoot}",
            "env": {
                "WAYLAND_DEBUG": "1"
            }
        },
        {
            "name": "Launch gles-eglsurface",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/build/hello_wayland_gles_eglsurface",
            "args": [],
            "cwd": "${workspaceRoot}",
            "env": {
                "WAYLAND_DEBUG": "1"
            }
        },
        {
            "name": "Launch vulkan",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/build/hello_wayland_vulkan",
            "args": [],
            "cwd": "${workspaceRoot}",
            "env": {
                "WAYLAND_DEBUG": "1"
            }
        },
        {
            "name": "Launch cube gles-dmabuf",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/build/cube_gles_dmabuf",
            "args": [],
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "Launch cube gles-eglsurface",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/build/cube_gles_eglsurface",
            "args": [],
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "Launch cube vulkan",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/build/cube_vulkan",
            "args": [],
            "cwd": "${workspaceRoot}"
        }
    ]
}
